version: '3'
services:
  caddy:
    build: https://github.com/qdm12/caddy-scratch.git
    image: qmcgaw/caddy-scratch
    container_name: caddy
    volumes:
      - ./Caddyfile:/Caddyfile:ro
      - ./data:/data
      - ./srv:/srv:ro
    network_mode: bridge
    ports:
      - 80:8080/tcp
      - 443:8443/tcp
      - 2015:2015/tcp
    #environment:
    restart: always
